.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    z-index: 0;
    top: 0;
    min-height: 80vh;
}

.red {
    color: rgb(230, 43, 30);
}

.tagline {
    font-size: 1.5rem;
    text-align: center;
}

.title {
    font-size: 8rem;
    text-align: center;
    color: rgb(249, 250, 251);
    margin: 1rem 3rem;
}

.content,
.text {
    font-size: 2rem;
    color: rgb(249, 250, 251);
    text-align: center;
    margin: 1rem 3rem;
}

.text {
    color: #000;
}

.subtitle {
    font-size: 3rem;
    color: rgb(249, 250, 251);
    margin: 1rem 3rem;
    text-align: center;
}

.section {
    width: 100%;
    border-top: 0.2rem solid rgb(230, 43, 30);
    margin: 2rem 0;
    padding-top: 2rem;
}

.eventgrid {
    width: 100%;
}

.button {
    border: 0.2rem solid rgb(249, 250, 251);
    border-radius: 0.8rem;
    padding: 0.3rem 0.5rem;
    transition: background-color 0.4s ease;
    font-size: 1.5rem;
    color: rgb(249, 250, 251);
    text-align: center;
}

.button:hover {
    color: rgb(230, 43, 30);
    background: rgb(249, 250, 251);
}

.skipToContent {
    position: absolute;
    transform: translateY(-120%);
    top: 0;
    z-index: 5;
    background-color: rgb(230, 43, 30);
    color: rgb(249, 250, 251);
    padding: 0.5rem;
    border-radius: 0 0 0.25rem 0.25rem;
    transition: transform 0.3s ease-in;
}

.skipToContent:focus {
    transform: translateY(0);
}

.rounded {
    border-radius: 1rem;
}

@media (max-width: 600px) {
    .tagline,
    .button,
    .content,
    .text {
        font-size: 1rem;
    }

    .content,
    .text {
        margin: 0.5rem;
    }

    .title {
        font-size: 3rem;
        margin: 0.5rem 1rem;
    }

    .subtitle {
        font-size: 1.5rem;
        margin: 0.5rem 1rem;
    }
}
