.maincontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;
    margin: 2rem 0;
}

.mediumcontainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;
    margin: 2rem 0;
}

.smallcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.5rem;
}

.title {
    line-height: 1.15;
    font-size: 3rem;
    text-align: center;
    color: rgb(230, 43, 30);
    margin-top: 8rem;
    margin-bottom: 6rem;
}

.subtitle,
.text {
    font-size: 1.5rem;
    color: rgba(17, 24, 39);
    text-align: justify;
    width: 30%;
}

.text {
    width: 50%;
    margin-top: 0;
}

.image {
    border: 0.5rem solid rgba(17, 24, 39);
    border-radius: 0.5rem;
    background-color: rgba(17, 24, 39);
}

.button {
    border: 0.2rem solid rgb(230, 43, 30);
    border-radius: 0.8rem;
    padding: 0.3rem 0.5rem;
    transition: background-color 0.4s ease;
    font-size: 1.5rem;
    color: rgb(230, 43, 30);
    text-align: center;
}

.link {
    font-size: 1rem;
}

.button:hover {
    color: rgba(249, 250, 251);
    background: rgb(230, 43, 30);
}

.red {
    color: rgb(230, 43, 30);
}

.red:hover {
    color: rgba(185, 28, 28);
}

.link {
    text-align: center;
}

.grid,
.speakergrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    width: 90%;
    align-items: start;
}

.speakergrid {
    row-gap: 2rem;
}

.name,
.role {
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
}

.name {
    font-size: 1.5rem;
    color: rgb(230, 43, 30);
}

.role {
    margin-bottom: 0.5rem;
}

.socials3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.socials4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.rounded,
.speakerpic {
    border-radius: 1rem;
    transition: 0.3s;
}

.speakerpic {
    width: 17rem;
    cursor: pointer;
    z-index: 1;
}

.speakerpic:hover {
    transform: scale(1.1);
}

@media (max-width: 1300px) {
    .speakerpic {
        width: 12rem;
    }
}

@media (max-width: 1000px) {
    .name {
        font-size: 1.2rem;
    }

    .role {
        font-size: 1rem;
    }

    .speakerpic {
        width: 8rem;
    }
}

@media (max-width: 700px) {
    .title {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .subtitle,
    .text {
        font-size: 0.8rem;
        width: 100%;
    }

    .button {
        font-size: 0.8rem;
    }

    .link {
        font-size: 0.6rem;
    }

    .text {
        margin-top: 3rem;
    }

    .container,
    .mediumcontainer {
        column-gap: 2rem;
    }

    .grid,
    .speakergrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .rounded {
        border-radius: 0.5rem;
    }

    .speakerpic {
        width: 9rem;
    }
}

@media (max-width: 400px) {
    .speakerpic {
        width: 7.5rem;
    }

    .name {
        font-size: 1rem;
    }

    .role {
        font-size: 0.8rem;
    }
}

@media (max-width: 330px) {
    .speakerpic {
        width: 6rem;
    }
}
